ToDo_List/ToDo_List/MainWindow.xaml

<Window x:Class="ToDo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid Background="WhiteSmoke">
        <Button x:Name="strikeout" Content="Finished" FontSize="20" HorizontalAlignment="Left" Margin="307,470,0,0" VerticalAlignment="Top" Width="96" Height="36" Click="strikeout_Click"/>
        <Button x:Name="Add"  Content="Add" FontSize="20" HorizontalAlignment="Left" Margin="534,45,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="Add_Click"/>
        <TextBox x:Name="ToDoEnterbox" Background="AntiqueWhite" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="62" Margin="98,36,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="410"/>
        <ListBox x:Name="ToDobox" Background="LightCoral" FontSize="15"  HorizontalAlignment="Left" Height="301" Margin="70,135,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="ToDobox_SelectionChanged"/>
        <ListBox x:Name="finished" Background="GreenYellow" FontSize="15" HorizontalAlignment="Right" Height="301" Margin="0,135,54,0" VerticalAlignment="Top" Width="238"/>
        <Label FontSize="15" Content="ToDo ListBox" HorizontalAlignment="Left" Margin="142,103,0,0" VerticalAlignment="Top" Width="151" Height="27"/>
        <Label FontSize="15" Content="Finished list" HorizontalAlignment="Left" Margin="449,108,0,0" VerticalAlignment="Top" Height="27" Width="97"/>
    </Grid>
</Window>
