Random_Password/Random_Password/MainWindow.xaml

<Window x:Class="Random_Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Password"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid Background="Bisque">
            <Button x:Name="xgenerate_button" Content="generate" HorizontalAlignment="Left" Margin="133,269,0,0" FontSize="20" VerticalAlignment="Top" Width="118" Height="38" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="LightCoral">
                            <TextBlock Text="Generate" Foreground="White"  HorizontalAlignment="Center" Margin="16,5,16,0" Height="Auto" FontSize="20"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="xpassword_box" HorizontalAlignment="Left" IsReadOnly="True" Height="38" Margin="291,269,0,0" TextWrapping="Wrap" Text="Password" FontSize="15" VerticalAlignment="Top" Width="193" BorderBrush="Gray" BorderThickness="2.5" TextChanged="xpassword_box_TextChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ListBox x:Name="xpassword_history_box" HorizontalAlignment="Left" Height="247" Margin="654,157,0,0" VerticalAlignment="Top" Visibility="Collapsed" Background="Bisque" FontStyle="Italic" Width="174"/>
            <Button x:Name="xhistoryshower_button" Content="History" HorizontalAlignment="Left" Margin="654,112,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="xhistoryshower_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="DarkCyan">
                            <TextBlock Text="History" Foreground="White"  HorizontalAlignment="Center" Margin="16,5,16,0" Height="Auto" FontSize="20"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Copy" HorizontalAlignment="Left" Margin="508,269,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" Height="38">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#463190">
                            <TextBlock Text="copy" Foreground="White"  HorizontalAlignment="Center" Margin="16,5,16,0" Height="Auto" FontSize="20"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <CheckBox x:Name="Number" IsChecked="True" Content="Number" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" Width="70" Height="15">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="Upper" IsChecked="True" Content="Upper Case" HorizontalAlignment="Left" Margin="361,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-0.75">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="Lower" IsChecked="True" Content="Lower Case" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="Special" IsChecked="True" Content="Special Case" HorizontalAlignment="Left" Margin="366,158,0,0" VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Random Password Generator" FontFamily="Assets/#Spantaran" FontSize="30" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="xcopyfromhistory" Visibility="Collapsed" HorizontalAlignment="Left" Margin="759,112,0,0" VerticalAlignment="Top" Width="74" Height="40" Click="copyfromhistory_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#463190" >
                            <TextBlock Text="copy" Foreground="White"  HorizontalAlignment="Center" Margin="16,5,16,0" Height="Auto" FontSize="20"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
           

        </Grid>

    </Grid>
</Window>
