DigitalClock/DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#7FC8A9">
    <Grid x:Name="Maingrid">
        <TextBlock Text="" x:Name="Time"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="100" Foreground="White" FontFamily="seven segment"></TextBlock>
        <TextBlock x:Name="AmPm" FontFamily="seven segment" Foreground="White" Height="100" Width="100" Margin="450,30,40,10" FontSize="20"></TextBlock>
        <Label x:Name="L1" FontSize="50" Foreground="White" ></Label>
        <ComboBox Name="regionbox" Width="300" Height="25" Margin="-400,-300,0,0" SelectionChanged="regionbox_SelectionChanged" FontFamily="Roboto" FontWeight="Bold" FontSize="15">
        </ComboBox>
        <StackPanel Height="150" Margin="0,300,0,0" Orientation="Horizontal">
            <TextBlock Text="Date: " Foreground="White" Height="60" Width="120" Margin="200,0,0,0" FontSize="50" FontFamily="Roboto"></TextBlock>
            <TextBlock Foreground="White" x:Name="Date" Height="60" Width="300" FontSize="50" FontFamily="Roboto"></TextBlock>
            <TextBlock x:Name="Day" Height="60" Width="300"  FontSize="50" Foreground="White" FontFamily="Roboto"></TextBlock>
        </StackPanel>
        

    </Grid>
    
    
</Window>
